PORT=3000
SALT=10
DB_URL=mongodb+srv://root:root@rn-11.q7lg6.mongodb.net/habit?retryWrites=true

VERIFY_EMAIL_JWT_KEY=2rhwel4jk234lkhvg23lk4h123lh4glj1h234lhjk23g4lkh32g4lkh
VERIFY_ACCESS_JWT_KEY=aiufda768dfa7689dsf876ad6f75087adsf609a876dsf8796asdf876a


GMAIL_USERNAME=naydyonovdanil@gmail.com
GMAIL_PASS=gkzovkswvdozohgi

FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:3000

